{
  "ConnectionStrings": {
    "DefaultConnection": "server=seterator.ru;user=semen1032;password=9Mndb98C;database=Mst_qq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Facebook": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Vk": {
    "ClientId": "",
    "ClientSecret": ""
  }
}