{
  "ConnectionStrings": {
    "DefaultConnection": "server=seterator.ru;user=semen1032;password=9Mndb98C;database=Mst_qq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },

  "Google": {
    "ClientId": "560027070069-37ldt4kfuohhu3m495hk2j4pjp92d382.apps.googleusercontent.com",
    "ClientSecret": "n2Q-GEw9RQjzcRbU3qhfTj8f"
  }
}
