{
  "ConnectionStrings": {
    "DefaultConnection": "server=seterator.ru;user=semen1032;password=9Mndb98C;database=Mst"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
